# Direct Marketing campaing

The data is related with direct marketing campaigns (phone calls) of a Portuguese banking institution. The classification goal is to predict if the client will subscribe a term deposit (variable y).

## Fetching Data

### Function to fetch data

In [186]:
import os
import zipfile
from six.moves import urllib

#DOWNLOAD_ROOT = "https://archive.ics.uci.edu/ml/"
#BANK_PATH = "machine-learning-databases/00222"
BANK_URL = "https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip"

LOCAL_DIR = "Bank_Data/"

def fetching_bank_data(url = BANK_URL, local_dir = LOCAL_DIR):
    if not os.path.isdir(local_dir):
        os.makedirs(local_dir)
    zip_path = os.path.join(local_dir, "bank.zip")
    urllib.request.urlretrive(url,zip_path)
    Bank_zip = zipfile.open(url)
    Bank_zip.extractall(path = zip_path)
    Bank_zip.close()

In [187]:
import pandas as pd
import numpy as np
df =pd.read_csv("C:/Ganesh/Data_Science/MTech/Semester_2/Semester #2/ML/Assignment_2/bank.csv")

In [188]:
### Quick Look at Data structure

In [189]:
df.head()

  age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0  30;"unemployed";"married";"primary";"no";1787;...
1  33;"services";"married";"secondary";"no";4789;...
2  35;"management";"single";"tertiary";"no";1350;...
3  30;"management";"married";"tertiary";"no";1476...
4  59;"blue-collar";"married";"secondary";"no";0;...

In [190]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 1 columns):
age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"    4521 non-null object
dtypes: object(1)
memory usage: 35.4+ KB

### df1 is pandas series inorder to consider split option

In [191]:
df1 = df.iloc[:,0]

In [192]:
df1.str.split(pat = ';', expand = True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,30,"""unemployed""","""married""","""primary""","""no""",1787,"""no""","""no""","""cellular""",19,"""oct""",79,1,-1,0,"""unknown""","""no"""
1,33,"""services""","""married""","""secondary""","""no""",4789,"""yes""","""yes""","""cellular""",11,"""may""",220,1,339,4,"""failure""","""no"""
2,35,"""management""","""single""","""tertiary""","""no""",1350,"""yes""","""no""","""cellular""",16,"""apr""",185,1,330,1,"""failure""","""no"""
3,30,"""management""","""married""","""tertiary""","""no""",1476,"""yes""","""yes""","""unknown""",3,"""jun""",199,4,-1,0,"""unknown""","""no"""
4,59,"""blue-collar""","""married""","""secondary""","""no""",0,"""yes""","""no""","""unknown""",5,"""may""",226,1,-1,0,"""unknown""","""no"""
5,35,"""management""","""single""","""tertiary""","""no""",747,"""no""","""no""","""cellular""",23,"""feb""",141,2,176,3,"""failure""","""no"""
6,36,"""self-employed""","""married""","""tertiary""","""no""",307,"""yes""","""no""","""cellular""",14,"""may""",341,1,330,2,"""other""","""no"""
7,39,"""technician""","""married""","""secondary""","""no""",147,"""yes""","""no""","""cellular""",6,"""may""",151,2,-1,0,"""unknown""","""no"""
8,41,"""entrepreneur""","""married""","""tertiary""","""no""",221,"""yes""","""no""","""unknown""",14,"""may""",57,2,-1,0,"""unknown""","""no"""
9,43,"""services""","""married""","""primary""","""no""",-88,"""yes""","""yes""","""cellular""",17,"""apr""",313,1,147,2,"""failure""","""no"""
10,39,"""services""","""married""","""secondary""","""no""",9374,"""yes""","""no""","""unknown""",20,"""may""",273,1,-1,0,"""unknown""","""no"""
11,43,"""admin.""","""married""","""secondary""","""no""",264,"""yes""","""no""","""cellular""",17,"""apr""",113,2,-1,0,"""unknown""","""no"""
12,36,"""technician""","""married""","""tertiary""","""no""",1109,"""no""","""no""","""cellular""",13,"""aug""",328,2,-1,0,"""unknown""","""no"""
13,20,"""student""","""single""","""secondary""","""no""",502,"""no""","""no""","""cellular""",30,"""apr""",261,1,-1,0,"""unknown""","""yes"""
14,31,"""blue-collar""","""married""","""secondary""","""no""",360,"""yes""","""yes""","""cellular""",29,"""jan""",89,1,241,1,"""failure""","""no"""
15,40,"""management""","""married""","""tertiary""","""no""",194,"""no""","""yes""","""cellular""",29,"""aug""",189,2,-1,0,"""unknown""","""no"""
16,56,"""technician""","""married""","""secondary""","""no""",4073,"""no""","""no""","""cellular""",27,"""aug""",239,5,-1,0,"""unknown""","""no"""
17,37,"""admin.""","""single""","""tertiary""","""no""",2317,"""yes""","""no""","""cellular""",20,"""apr""",114,1,152,2,"""failure""","""no"""
18,25,"""blue-collar""","""single""","""primary""","""no""",-221,"""yes""","""no""","""unknown""",23,"""may""",250,1,-1,0,"""unknown""","""no"""
19,31,"""services""","""married""","""secondary""","""no""",132,"""no""","""no""","""cellular""",7,"""jul""",148,1,152,1,"""other""","""no"""
20,38,"""management""","""divorced""","""unknown""","""no""",0,"""yes""","""no""","""cellular""",18,"""nov""",96,2,-1,0,"""unknown""","""no"""
21,42,"""management""","""divorced""","""tertiary""","""no""",16,"""no""","""no""","""cellular""",19,"""nov""",140,3,-1,0,"""unknown""","""no"""
22,44,"""services""","""single""","""secondary""","""no""",106,"""no""","""no""","""unknown""",12,"""jun""",109,2,-1,0,"""unknown""","""no"""
23,44,"""entrepreneur""","""married""","""secondary""","""no""",93,"""no""","""no""","""cellular""",7,"""jul""",125,2,-1,0,"""unknown""","""no"""
24,26,"""housemaid""","""married""","""tertiary""","""no""",543,"""no""","""no""","""cellular""",30,"""jan""",169,3,-1,0,"""unknown""","""no"""
25,41,"""management""","""married""","""tertiary""","""no""",5883,"""no""","""no""","""cellular""",20,"""nov""",182,2,-1,0,"""unknown""","""no"""
26,55,"""blue-collar""","""married""","""primary""","""no""",627,"""yes""","""no""","""unknown""",5,"""may""",247,1,-1,0,"""unknown""","""no"""
27,67,"""retired""","""married""","""unknown""","""no""",696,"""no""","""no""","""telephone""",17,"""aug""",119,1,105,2,"""failure""","""no"""
28,56,"""self-employed""","""married""","""secondary""","""no""",784,"""no""","""yes""","""cellular""",30,"""jul""",149,2,-1,0,"""unknown""","""no"""
29,53,"""admin.""","""married""","""secondary""","""no""",105,"""no""","""yes""","""cellular""",21,"""aug""",74,2,-1,0,"""unknown""","""no"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4491,35,"""blue-collar""","""single""","""secondary""","""no""",0,"""yes""","""no""","""cellular""",16,"""apr""",169,1,-1,0,"""unknown""","""no"""
4492,32,"""technician""","""single""","""secondary""","""no""",309,"""yes""","""yes""","""cellular""",16,"""apr""",346,1,234,3,"""failure""","""no"""
4493,28,"""technician""","""single""","""tertiary""","""no""",0,"""yes""","""no""","""unknown""",4,"""jun""",205,6,-1,0,"""unknown""","""no"""
4494,26,"""technician""","""single""","""secondary""","""no""",668,"""yes""","""no""","""unknown""",28,"""may""",576,3,-1,0,"""unknown""","""yes"""
4495,48,"""management""","""married""","""tertiary""","""no""",1175,"""yes""","""no""","""telephone""",18,"""nov""",1476,3,-1,0,"""unknown""","""no"""
4496,30,"""blue-collar""","""single""","""secondary""","""no""",363,"""no""","""no""","""cellular""",28,"""jul""",171,3,-1,0,"""unknown""","""no"""
4497,31,"""entrepreneur""","""single""","""tertiary""","""no""",38,"""no""","""no""","""cellular""",20,"""nov""",185,2,-1,0,"""unknown""","""no"""
4498,31,"""management""","""married""","""tertiary""","""no""",1183,"""yes""","""no""","""unknown""",27,"""may""",676,6,-1,0,"""unknown""","""no"""
4499,45,"""blue-collar""","""divorced""","""primary""","""no""",942,"""no""","""no""","""cellular""",21,"""nov""",362,1,-1,0,"""unknown""","""no"""
4500,38,"""admin.""","""married""","""secondary""","""no""",4196,"""yes""","""no""","""cellular""",12,"""may""",193,2,-1,0,"""unknown""","""no"""
4501,34,"""management""","""married""","""tertiary""","""no""",297,"""yes""","""no""","""cellular""",26,"""aug""",63,4,-1,0,"""unknown""","""no"""
4502,42,"""services""","""married""","""secondary""","""no""",-91,"""yes""","""yes""","""cellular""",5,"""feb""",43,1,-1,0,"""unknown""","""no"""
4503,60,"""self-employed""","""married""","""primary""","""no""",362,"""no""","""yes""","""cellular""",29,"""jul""",816,6,-1,0,"""unknown""","""yes"""
4504,42,"""blue-collar""","""single""","""secondary""","""no""",1080,"""yes""","""yes""","""cellular""",13,"""may""",951,3,370,4,"""failure""","""yes"""
4505,32,"""admin.""","""single""","""secondary""","""no""",620,"""yes""","""no""","""unknown""",26,"""may""",1234,3,-1,0,"""unknown""","""yes"""
4506,42,"""unemployed""","""divorced""","""tertiary""","""no""",-166,"""no""","""no""","""cellular""",29,"""aug""",85,4,-1,0,"""unknown""","""no"""
4507,33,"""services""","""married""","""secondary""","""no""",288,"""yes""","""no""","""cellular""",17,"""apr""",306,1,-1,0,"""unknown""","""no"""
4508,42,"""admin.""","""married""","""unknown""","""no""",642,"""yes""","""yes""","""unknown""",16,"""may""",509,2,-1,0,"""unknown""","""no"""
4509,51,"""technician""","""married""","""tertiary""","""no""",2506,"""no""","""no""","""cellular""",30,"""nov""",210,3,-1,0,"""unknown""","""no"""
4510,36,"""technician""","""divorced""","""secondary""","""no""",566,"""yes""","""no""","""unknown""",20,"""may""",129,2,-1,0,"""unknown""","""no"""
4511,46,"""blue-collar""","""married""","""secondary""","""no""",668,"""yes""","""no""","""unknown""",15,"""may""",1263,2,-1,0,"""unknown""","""yes"""
4512,40,"""blue-collar""","""married""","""secondary""","""no""",1100,"""yes""","""no""","""unknown""",29,"""may""",660,2,-1,0,"""unknown""","""no"""
4513,49,"""blue-collar""","""married""","""secondary""","""no""",322,"""no""","""no""","""cellular""",14,"""aug""",356,2,-1,0,"""unknown""","""no"""
4514,38,"""blue-collar""","""married""","""secondary""","""no""",1205,"""yes""","""no""","""cellular""",20,"""apr""",45,4,153,1,"""failure""","""no"""
4515,32,"""services""","""single""","""secondary""","""no""",473,"""yes""","""no""","""cellular""",7,"""jul""",624,5,-1,0,"""unknown""","""no"""
4516,33,"""services""","""married""","""secondary""","""no""",-333,"""yes""","""no""","""cellular""",30,"""jul""",329,5,-1,0,"""unknown""","""no"""
4517,57,"""self-employed""","""married""","""tertiary""","""yes""",-3313,"""yes""","""yes""","""unknown""",9,"""may""",153,1,-1,0,"""unknown""","""no"""
4518,57,"""technician""","""married""","""secondary""","""no""",295,"""no""","""no""","""cellular""",19,"""aug""",151,11,-1,0,"""unknown""","""no"""
4519,28,"""blue-collar""","""married""","""secondary""","""no""",1137,"""no""","""no""","""cellular""",6,"""feb""",129,4,211,3,"""other""","""no"""
4520,44,"""entrepreneur""","""single""","""tertiary""","""no""",1136,"""yes""","""yes""","""cellular""",3,"""apr""",345,2,249,7,"""other""","""no"""

# More simple approach for loading

In [193]:
pdf = pd.read_csv("C:/Ganesh/Data_Science/MTech/Semester_2/Semester #2/ML/Assignment_2/bank.csv",sep = ';').replace('"','',regex= True)

In [194]:
pdf.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [195]:
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
age          4521 non-null int64
job          4521 non-null object
marital      4521 non-null object
education    4521 non-null object
default      4521 non-null object
balance      4521 non-null int64
housing      4521 non-null object
loan         4521 non-null object
contact      4521 non-null object
day          4521 non-null int64
month        4521 non-null object
duration     4521 non-null int64
campaign     4521 non-null int64
pdays        4521 non-null int64
previous     4521 non-null int64
poutcome     4521 non-null object
y            4521 non-null object
dtypes: int64(7), object(10)
memory usage: 600.5+ KB

In [196]:
pdf['poutcome'].value_counts()

unknown    3705
failure     490
other       197
success     129
Name: poutcome, dtype: int64

In [197]:
pdf.select_dtypes(exclude = np.number).head()

,job,marital,education,default,housing,loan,contact,month,poutcome,y
0,unemployed,married,primary,no,no,no,cellular,oct,unknown,no
1,services,married,secondary,no,yes,yes,cellular,may,failure,no
2,management,single,tertiary,no,yes,no,cellular,apr,failure,no
3,management,married,tertiary,no,yes,yes,unknown,jun,unknown,no
4,blue-collar,married,secondary,no,yes,no,unknown,may,unknown,no

In [198]:
pdf['poutcome'].value_counts() # drop - more unknown

unknown    3705
failure     490
other       197
success     129
Name: poutcome, dtype: int64

In [199]:
pdf['month'].value_counts() # one hot encoding

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [200]:
pdf['contact'].value_counts() #drop - more unknown

cellular     2896
unknown      1324
telephone     301
Name: contact, dtype: int64

In [201]:
pdf['loan'].value_counts() # one hot

no     3830
yes     691
Name: loan, dtype: int64

In [202]:
pdf['housing'].value_counts() # one hot

yes    2559
no     1962
Name: housing, dtype: int64

In [203]:
pdf['default'].value_counts() # one hot

no     4445
yes      76
Name: default, dtype: int64

In [204]:
pdf['education'].value_counts() # Replace with mode & dummies

secondary    2306
tertiary     1350
primary       678
unknown       187
Name: education, dtype: int64

In [205]:
pdf['marital'].value_counts() # one hot

married     2797
single      1196
divorced     528
Name: marital, dtype: int64

In [206]:
pdf['job'].value_counts() # dummies

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [207]:
pdf.drop(['poutcome'], axis = 1).head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,no

In [208]:
pdf.drop(['contact'], axis = 1).head()

,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,5,may,226,1,-1,0,unknown,no

In [209]:
pdf['education']=pdf['education'].str.replace('unknown','secondary')

In [210]:
pdf['education'].value_counts()

secondary    2493
tertiary     1350
primary       678
Name: education, dtype: int64

In [211]:
pdf.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [212]:
pdf['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

In [213]:
pdf['job']=pdf['job'].str.replace('unknown','management')

In [214]:
pdf['job'].value_counts()

management       1007
blue-collar       946
technician        768
admin.            478
services          417
retired           230
self-employed     183
entrepreneur      168
unemployed        128
housemaid         112
student            84
Name: job, dtype: int64

In [215]:
pdf['age'].isnull()

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
4491    False
4492    False
4493    False
4494    False
4495    False
4496    False
4497    False
4498    False
4499    False
4500    False
4501    False
4502    False
4503    False
4504    False
4505    False
4506    False
4507    False
4508    False
4509    False
4510    False
4511    False
4512    False
4513    False
4514    False
4515    False
4516    False
4517    False
4518    False
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [216]:
pdf.drop(['month'], axis = 1).head()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,226,1,-1,0,unknown,no

In [217]:
import pickle
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
from sklearn import model_selection
from sklearn import metrics
import pandas as pd
#import pylab as plb
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')

In [218]:
le = preprocessing.LabelEncoder()

In [219]:
pdf.job = le.fit_transform(pdf.job)

In [220]:
pdf.marital = le.fit_transform(pdf.marital)

In [221]:
pdf.education = le.fit_transform(pdf.education)
pdf.housing = le.fit_transform(pdf.housing)
pdf.loan = le.fit_transform(pdf.loan)
pdf.poutcome = le.fit_transform(pdf.poutcome)
pdf.y = le.fit_transform(pdf.y)
pdf.head()
pdf.shape
X = pdf.iloc[:,0:12]
X[0:10]
y = pdf.iloc[:,13]
y[0:10]
x_train, x_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.2, random_state=0) #80/20 split

x_train.shape, y_train.shape

x_test.shape, y_test.shape




#####Training the model###


from keras.models import Sequential
from keras.layers import Dense

model = Sequential()
model.add(Dense(10, input_dim=12, activation='tanh'))

model.add(Dense(1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
x_train_keras = np.array(x_train)
y_train_keras = np.array(y_train)
#print(x_train_keras.shape)
y_train_keras = y_train_keras.reshape(y_train_keras.shape[0], 1)
model.fit(np.array(x_train_keras), np.array(y_train_keras), epochs=10, batch_size=128, shuffle=True)

scores = model.evaluate(np.array(x_test), np.array(y_test))
print("\n%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))

ModuleNotFoundError: No module named 'keras'